<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.spirit</groupId>
	<artifactId>together</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>together</name>

	<properties>
		<!-- 数据字典项目版本 -->
		<dictionary.version>1.0.0-SNAPSHOT</dictionary.version>
		<!-- 安全防护项目版本 -->
		<security.version>1.0.0-SNAPSHOT</security.version>
		<!-- 基础框架项目版本 -->
		<framework.version>1.0.0-SNAPSHOT</framework.version>
		<java.version>1.8</java.version>
		<file.encoding>UTF-8</file.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring.boot.version>1.4.1.RELEASE</spring.boot.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<slf4j.api.versioin>1.7.21</slf4j.api.versioin>
		<swagger2.version>2.5.0</swagger2.version>
		<commons.lang3.version>3.4</commons.lang3.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.compress.version>1.12</commons.compress.version>
		<gson.version>2.6.2</gson.version>
		<springloaded.version>1.2.6.RELEASE</springloaded.version>
		<shiro.version>1.2.4</shiro.version>
		<aspectjweaver.version>1.8.8</aspectjweaver.version>
		<druid.version>1.0.18</druid.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis.spring.version>1.2.4</mybatis.spring.version>
		<ok.http.version>2.7.5</ok.http.version>
		<hibernate.version>5.2.4.Final</hibernate.version>
		<flyway.core.version>4.0</flyway.core.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<juint.version>4.12</juint.version>
		<servlet-api.version>2.5</servlet-api.version>
		<pagehelper.version>4.1.1</pagehelper.version>
		<!-- maven插件相关依赖 start -->
		<maven.eclipse.plugin.version>2.10</maven.eclipse.plugin.version>
		<maven.jar.plugin.version>2.4</maven.jar.plugin.version>
		<!-- end maven插件相关依赖 -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- 内部项目框架版本依赖 start -->

			<!-- 内部框架引入 -->
			<dependency>
				<groupId>org.spirit</groupId>
				<artifactId>framework-boot-core</artifactId>
				<version>${framework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.spirit</groupId>
				<artifactId>framework-boot-test</artifactId>
				<version>${framework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.spirit</groupId>
				<artifactId>framework-boot-web</artifactId>
				<version>${framework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.spirit</groupId>
				<artifactId>framework-boot-redis</artifactId>
				<version>${framework.version}</version>
			</dependency>

			<!-- 字典项目引入 -->
			<dependency>
				<groupId>org.spirit</groupId>
				<artifactId>together-dictionary-api</artifactId>
				<version>${dictionary.version}</version>
			</dependency>

			<dependency>
				<groupId>org.spirit</groupId>
				<artifactId>together-dictionary-rest</artifactId>
				<version>${dictionary.version}</version>
			</dependency>

			<!-- 安全防护项目引入 -->
			<dependency>
				<groupId>org.spirit</groupId>
				<artifactId>together-security-api</artifactId>
				<version>${security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.spirit</groupId>
				<artifactId>together-security-rest</artifactId>
				<version>${security.version}</version>
			</dependency>
			<!-- end 内部项目框架版本依赖 -->

			<!-- SpringBoot 依赖 start -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-logging</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-redis</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<!-- end SpringBoot 依赖 -->


			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${flyway.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.api.versioin}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>


			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!--Mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>
			<!--分页插件 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			
			<!-- Shiro 依赖 start -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<!-- end Shiro 依赖 -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.version}</version>
			</dependency>
			<!-- unit begin -->
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>2.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>1.14</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.10.19</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>1.6.5</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>1.6.5</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${juint.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
			</dependency>

			<!-- unit end -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger2.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven.eclipse.plugin.version}</version>
					<configuration>
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.core.resources.prefs</name>
								<content>
                <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${file.encoding}]]>
								</content>
							</file>
						</additionalConfig>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
					<configuration>
						<finalName>${project.artifactId}</finalName>
						<outputDirectory>${session.executionRootDirectory}/dist</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
					<configuration>
						<finalName>${project.artifactId}</finalName>
						<outputDirectory>${session.executionRootDirectory}/dist</outputDirectory>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>springloaded</artifactId>
							<version>${springloaded.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>framework-boot-parent</module>
		<module>together-security-parent</module>
		<module>together-dictionary-parent</module>
	</modules>

</project>