<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.spirit</groupId>
		<artifactId>together-security-parent</artifactId>
		<version>${security.version}</version>
	</parent>
	<artifactId>together-security-rest</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.spirit</groupId>
			<artifactId>together-dictionary-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.spirit</groupId>
			<artifactId>framework-boot-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.spirit</groupId>
			<artifactId>framework-boot-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.spirit</groupId>
			<artifactId>framework-boot-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>
	</dependencies>
</project>